<!-- about.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyEmploy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 20px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides img {
            max-width: 100%;
            max-height: 400px; /* Adjust the max-height as needed */
            display: block;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>

        <div class="dropdown">
            <a href="about.html">About us</a>
            <div class="dropdown-content">
                <a href="#">Our Story</a>
                <a href="#">Mission and Vision</a>
                <a href="#">Team Members</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="#">Application Tracking System (ATS)</a>
                <a href="#">Recruitment Solutions</a>
                <a href="#">Job Listings</a>
                <a href="#">Skills Assessment and Training</a>
                <a href="#">Employer Branding and Company Profiles</a>
                <a href="#">Mentorship Programs</a>
                <a href="#">Job Listings</a>
                <a href="#">Resume Building and Optimization</a>
                <a href="#">Networking</a>
                <a href="#">Team Building/a>
                <a href="#">Interview Preparation</a>
                <a href="#">Job Alerts and Notifications</a>
                <a href="#">Diversity and Inclusion Initiatives</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="gallery.html">Gallery</a>
            <div class="dropdown-content">
                <a href="#">Project 1</a>
                <a href="#">Project 2</a>
                <a href="#">Project 3</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="contact.html">Contact us</a>
            <div class="dropdown-content">
                <a href="#">Visit Us</a>
                <a href="#">Get in Touch</a>
                <a href="#">FAQs</a>
            </div>
        </div>
    </nav>

    <section id="about-us">
        <h1>About Us</h1>
<p>Welcome to EasyEmploy, where innovation meets excellence in recruitment solutions. Our story unfolds through a dedicated team working towards a common vision. Explore more about our journey, mission, and the talented individuals driving our success.</p>

<h3>Our Story</h3>
<p>Founded by two visionary university graduates, Mr. Thabang Morulane and Mr. Lehana Letlotlo, EasyEmploy was established to revolutionize the hiring process. Our journey began with a shared goal - to create a seamless, efficient, and fair system for job seekers and employers alike.</p>

<p>From our humble beginnings in Klerksdorp, North West province of South Africa, we have grown into a dynamic team of experts, each contributing unique skills to our collective mission. Our focus extends beyond traditional recruitment, incorporating cutting-edge technologies and innovative approaches to meet the evolving needs of the job market.</p>

<p>At EasyEmploy, we believe in the transformative potential of technology to enhance recruitment processes. Our platform utilizes advanced algorithms to match job seekers with the best-fit opportunities, ensuring a perfect fit for both parties. Our services range from resume building and interview preparation to skills assessment and training programs.</p>

<p>We take pride in our ability to adapt to the ever-changing landscape of the job market and technological advancements. Our commitment to excellence and innovation drives us to explore new frontiers in recruitment, ensuring that we deliver solutions that stand the test of time.</p>

<p>As we continue our journey, we invite you to be a part of the EasyEmploy story. Explore our services, join us in embracing innovative recruitment solutions, and let's build a future where technology meets talent for a better world.</p>

        <!-- Hyperlink to the homepage -->
        <p><a href="index.html">Back to Home</a></p>
    </section>

    <!-- Include your scripts if needed -->

</body>

</html>
