<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="about.html">About us</a>
            <div class="dropdown-content">
                <a href="#">Our Story</a>
                <a href="#">Mission and Vision</a>
                <a href="#">Team Members</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="services.html">Services</a>
            <div class="dropdown-content">
                <a href="#">Application Tracking System (ATS)</a>
                <a href="#">Recruitment Solutions</a>
                <a href="#">Job Listings</a>
                <a href="#">Skills Assessment and Training</a>
                <a href="#">Employer Branding and Company Profiles</a>
                <a href="#">Mentorship Programs</a>
                <a href="#">Resume Building and Optimization</a>
                <a href="#">Networking</a>
                <a href="#">Team Building</a>
                <a href="#">Interview Preparation</a>
                <a href="#">Job Alerts and Notifications</a>
                <a href="#">Diversity and Inclusion Initiatives</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="gallery.html">Gallery</a>
            <div class="dropdown-content">
                <a href="#">Project 1</a>
                <a href="#">Project 2</a>
                <a href="#">Project 3</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="contact.html">Contact us</a>
            <div class="dropdown-content">
                <a href="#">Visit Us</a>
                <a href="#">Get in Touch</a>
                <a href="#">FAQs</a>
            </div>
        </div>
    </nav>

    <section>
        <h1>Contact Us</h1>
        <p>Connect with us for inquiries, collaborations, or to learn more about our services. Whether you prefer visiting us in person or reaching out through digital channels, we are here to assist you.</p>

        <h3>Visit Us</h3>
        <p>EasyEmploy is located at:</p>
        <address>
            6520 Khalapa Street<br>
            Extension 6, 2551<br>
            Klerksdorp<br>
            South Africa
        </address>

        <h3>Get in Touch</h3>
        <p>For general inquiries, you can contact us via email or phone:</p>
        <ul>
            <li>Email: info@easyemploy.com</li>
            <li>Phone: +27 73 423 0915 (Mr. Lehana Letlotlo)</li>
            <li>Phone: +27 73 845 6160 (Mr. Thabang Morulane)</li>
        </ul>
        <p>We are available during regular business hours:</p>
        <p>Monday - Friday: 9:00 AM to 5:00 PM</p>

        <p>Connect with us on social media:</p>
        <ul>
            <li><a href="https://twitter.com/easyemploy" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/easyemploy" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/thabang-morulana-a217b5124?trk=contact-info" target="_blank">LinkedIn</a></li>
        </ul>

        <p>We look forward to hearing from you!</p>

        <h3>Register</h3>
        <form id="contactForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for contacting us. We will get back to you shortly!');
        });
    </script>

</body>

</html>
