<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM Adaptive Engineering Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 20px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides img {
            max-width: 100%;
            max-height: 400px; /* Adjust the max-height as needed */
            display: block;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <div class="dropdown">
            <a href="#">About us</a>
            <div class="dropdown-content">
                <a href="#">Our Story</a>
                <a href="#">Mission and Vision</a>
                <a href="#">Team Members</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="#">Solar Energy Solutions</a>
                <a href="#">Electrical System Design</a>
                <a href="#">Smart Home Automation</a>
                <a href="#">Energy-efficient Lighting</a>
                <a href="#">Renewable Energy Consultation</a>
                <a href="#">Industrial Power Distribution</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Gallery</a>
            <div class="dropdown-content">
                <a href="#">Project 1</a>
                <a href="#">Project 2</a>
                <a href="#">Project 3</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Contact us</a>
            <div class="dropdown-content">
                <a href="#">Visit Us</a>
                <a href="#">Get in Touch</a>
                <a href="#">FAQs</a>
            </div>
        </div>
    </nav>

    <section>
        <h1>Welcome to DM Adaptive Engineering Technologies</h1>
        <p>Your source for adaptive engineering solutions.</p>

        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- Slides (Replace placeholder image paths with actual ones) -->
            <div class="mySlides">
                <img src="https://github.com/Thabang2014/adaptive-engineering/blob/main/slide1.jpg?raw=true" alt="Slide 1">
            </div>
            <div class="mySlides">
                <img src="https://github.com/Thabang2014/adaptive-engineering/blob/main/slide2.jpg?raw=true" alt="Slide 2">
            </div>
            <div class="mySlides">
                <img src="https://github.com/Thabang2014/adaptive-engineering/blob/main/slide3.jpg?raw=true" alt="Slide 3">
            </div>
            <div class="mySlides">
                <img src="https://github.com/Thabang2014/adaptive-engineering/blob/main/slide4.jpg?raw=true" alt="Slide 4">
            </div>

            <!-- Navigation dots -->
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <h2>Our Services</h2>
        <ul>
            <li>Solar Installation</li>
            <li>Electrical Installation</li>
            <li>Smart Home Automation</li>
            <li>Energy-efficient Lighting Solutions</li>
            <li>Renewable Energy Consultation</li>
            <li>Industrial Power Distribution</li>
        </ul>
    </section>

    <section>
        <h2>About Us</h2>
        <p>Welcome to DM Adaptive Engineering Technologies, where innovation meets excellence in adaptive engineering. Our story unfolds through a dedicated team working towards a common vision. Explore more about our journey, mission, and the talented individuals driving our success.</p>

        <h3>Our Story</h3>
        <p>Founded in 2010, DM Adaptive Engineering Technologies emerged with a vision to redefine the landscape of adaptive engineering. Our journey began with a group of dedicated professionals who shared a common goal - to harness the power of engineering to create sustainable solutions for the future.</p>

        <p>From our humble beginnings, we have grown into a dynamic team of experts, each contributing unique skills to our collective mission. Our focus extends beyond traditional engineering, encompassing cutting-edge technologies and innovative approaches to meet the evolving needs of our clients.</p>

        <p>At DM Adaptive, we believe in the transformative potential of renewable energy and smart engineering. Our projects range from solar installations that harness the power of the sun to electrical system designs that optimize efficiency and reduce environmental impact.</p>

        <p>We take pride in our ability to adapt to the ever-changing landscape of technology and environmental challenges. Our commitment to excellence and sustainability drives us to explore new frontiers in adaptive engineering, ensuring that we deliver solutions that stand the test of time.</p>

        <p>As we continue our journey, we invite you to be a part of the DM Adaptive story. Explore our services, join us in embracing sustainable technologies, and let's build a future where engineering meets innovation for a better world.</p>
    </section>

    <section>
        <h2>Gallery</h2>
        <p>Experience the visual journey of our projects. Each image tells a story of our commitment to quality and precision. Browse through our gallery to witness the impact of our adaptive engineering solutions in various environments.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Connect with us for inquiries, collaborations, or to learn more about our services. Whether you prefer visiting us in person or reaching out through digital channels, we are here to assist you.</p>

        <h3>Visit Us</h3>
        <p>DM Adaptive Engineering Technologies is located at:</p>
        <address>
            2179 Motsitsiswe Street<br>
            Boitekong, 0308<br>
            South Africa
        </address>

        <h3>Get in Touch</h3>
        <p>For general inquiries, you can contact us via email or phone:</p>
        <ul>
            <li>Email: info@dmadaptive.com</li>
            <li>Phone: +27 78 240 4238 (Innocent Mabaso)</li>
            <li>Phone: +27 71 611 4158 (Karabo Diole)</li>
        </ul>

        <h3>FAQs</h3>
        <p>Explore our frequently asked questions for quick answers to common queries.</p>
        <ul>
            <li><strong>Q:</strong> How can I request a quote for services?</li>
            <p><strong>A:</strong> You can request a quote by filling out the form on our <a href="#">Contact Us</a> page.</p>

            <li><strong>Q:</strong> What areas do you serve?</li>
            <p><strong>A:</strong> We provide services in Rustenburg and surrounding areas.</p>

            <li><strong>Q:</strong> Do you offer consultations for renewable energy projects?</li>
            <p><strong>A:</strong> Yes, we offer consultations for a range of renewable energy projects. Contact us for more information.</p>
            <!-- Add more FAQs as needed -->
        </ul>
    </section>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }
    </script>

</body>

</html>
